{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 13,
  "lineage": "f06038df-4cf9-fa62-1c82-268412a91019",
  "outputs": {
    "ecr-repo-url": {
      "value": "935026556399.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/phonebook-app",
      "type": "string"
    },
    "leader-manager-public-ip": {
      "value": "54.226.140.153",
      "type": "string"
    },
    "manager-public-ip": {
      "value": [
        "54.234.91.67",
        "54.90.225.149"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "viz-url": {
      "value": "http://54.226.140.153:8080",
      "type": "string"
    },
    "website-url": {
      "value": "http://54.226.140.153",
      "type": "string"
    },
    "worker-public-ip": {
      "value": [
        "34.227.71.249",
        "107.22.6.182"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "935026556399",
            "arn": "arn:aws:iam::935026556399:user/Admin_USER",
            "id": "935026556399",
            "user_id": "AIDA5TM7M7XXYYJ67Q7TW"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "leader-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "568feb20cc7f6521f68f6150b390d767d8ba3a5fc7ec1816488d218990b186e5",
            "rendered": "    #! /bin/bash\n    yum update -y\n    hostnamectl set-hostname Leader-Manager\n    amazon-linux-extras install docker -y\n    systemctl start docker\n    systemctl enable docker\n    usermod -a -G docker ec2-user\n    curl -L \"https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)\" \\\n    -o /usr/local/bin/docker-compose\n    chmod +x /usr/local/bin/docker-compose\n    docker swarm init\n    aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 935026556399.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/phonebook-app\n    docker service create \\\n      --name=viz \\\n      --publish=8080:8080/tcp \\\n      --constraint=node.role==manager \\\n      --mount=type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock \\\n      dockersamples/visualizer\n    yum install git -y\n    # uninstall aws cli version 1\n    rm -rf /bin/aws\n    curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\n    unzip awscliv2.zip\n    ./aws/install\n    docker build --force-rm -t \"935026556399.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/phonebook-app:latest\" https://github.com/kocagozhkn/phoebookswarm.git\n    docker push \"935026556399.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/phonebook-app:latest\"\n    mkdir -p /home/ec2-user/phonebook\n    cd /home/ec2-user/phonebook \u0026\u0026 echo \"ECR_REPO=935026556399.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/phonebook-app\" \u003e .env\n    curl -o \"docker-compose.yml\" -L https://raw.githubusercontent.com/kocagozhkn/phoebookswarm/main/docker-compose.yml\n    curl -o \"init.sql\" -L https://raw.githubusercontent.com/kocagozhkn/phoebookswarm/main/init.sql\n    docker-compose config | docker stack deploy --with-registry-auth -c - phonebook\n",
            "template": "    #! /bin/bash\n    yum update -y\n    hostnamectl set-hostname Leader-Manager\n    amazon-linux-extras install docker -y\n    systemctl start docker\n    systemctl enable docker\n    usermod -a -G docker ec2-user\n    curl -L \"https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)\" \\\n    -o /usr/local/bin/docker-compose\n    chmod +x /usr/local/bin/docker-compose\n    docker swarm init\n    aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 935026556399.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/phonebook-app\n    docker service create \\\n      --name=viz \\\n      --publish=8080:8080/tcp \\\n      --constraint=node.role==manager \\\n      --mount=type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock \\\n      dockersamples/visualizer\n    yum install git -y\n    # uninstall aws cli version 1\n    rm -rf /bin/aws\n    curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\n    unzip awscliv2.zip\n    ./aws/install\n    docker build --force-rm -t \"935026556399.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/phonebook-app:latest\" https://github.com/kocagozhkn/phoebookswarm.git\n    docker push \"935026556399.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/phonebook-app:latest\"\n    mkdir -p /home/ec2-user/phonebook\n    cd /home/ec2-user/phonebook \u0026\u0026 echo \"ECR_REPO=935026556399.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/phonebook-app\" \u003e .env\n    curl -o \"docker-compose.yml\" -L https://raw.githubusercontent.com/kocagozhkn/phoebookswarm/main/docker-compose.yml\n    curl -o \"init.sql\" -L https://raw.githubusercontent.com/kocagozhkn/phoebookswarm/main/init.sql\n    docker-compose config | docker stack deploy --with-registry-auth -c - phonebook\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "62b46f491161e6b7a8c353ff0f8e519e83ef186a8c3a2227c69523e8d98ea998",
            "rendered": "    #! /bin/bash\n    yum update -y\n    hostnamectl set-hostname Manager\n    amazon-linux-extras install docker -y\n    systemctl start docker\n    systemctl enable docker\n    usermod -a -G docker ec2-user\n    curl -L \"https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)\" \\\n    -o /usr/local/bin/docker-compose\n    chmod +x /usr/local/bin/docker-compose\n    yum install python3 -y\n    amazon-linux-extras install epel -y\n    yum install python-pip -y\n    pip install ec2instanceconnectcli\n    eval \"$(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  \\\n    --region us-east-1 i-069e02bb93d842cde docker swarm join-token manager | grep -i 'docker')\"\n    # uninstall aws cli version 1\n    rm -rf /bin/aws\n    curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\n    unzip awscliv2.zip\n    ./aws/install\n",
            "template": "    #! /bin/bash\n    yum update -y\n    hostnamectl set-hostname Manager\n    amazon-linux-extras install docker -y\n    systemctl start docker\n    systemctl enable docker\n    usermod -a -G docker ec2-user\n    curl -L \"https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)\" \\\n    -o /usr/local/bin/docker-compose\n    chmod +x /usr/local/bin/docker-compose\n    yum install python3 -y\n    amazon-linux-extras install epel -y\n    yum install python-pip -y\n    pip install ec2instanceconnectcli\n    eval \"$(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  \\\n    --region us-east-1 i-069e02bb93d842cde docker swarm join-token manager | grep -i 'docker')\"\n    # uninstall aws cli version 1\n    rm -rf /bin/aws\n    curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\n    unzip awscliv2.zip\n    ./aws/install\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "686a2be8199226171959bc6487e56e5465eecb7bdead2ca5b538879641a16a46",
            "rendered": "    #! /bin/bash\n    yum update -y\n    hostnamectl set-hostname Worker\n    amazon-linux-extras install docker -y\n    systemctl start docker\n    systemctl enable docker\n    usermod -a -G docker ec2-user\n    curl -L \"https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)\" \\\n    -o /usr/local/bin/docker-compose\n    chmod +x /usr/local/bin/docker-compose\n    yum install python3 -y\n    amazon-linux-extras install epel -y\n    yum install python-pip -y\n    pip install ec2instanceconnectcli\n    eval \"$(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  \\\n     --region us-east-1 i-069e02bb93d842cde docker swarm join-token worker | grep -i 'docker')\"\n    # uninstall aws cli version 1\n    rm -rf /bin/aws\n    curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\n    unzip awscliv2.zip\n    ./aws/install\n",
            "template": "    #! /bin/bash\n    yum update -y\n    hostnamectl set-hostname Worker\n    amazon-linux-extras install docker -y\n    systemctl start docker\n    systemctl enable docker\n    usermod -a -G docker ec2-user\n    curl -L \"https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)\" \\\n    -o /usr/local/bin/docker-compose\n    chmod +x /usr/local/bin/docker-compose\n    yum install python3 -y\n    amazon-linux-extras install epel -y\n    yum install python-pip -y\n    pip install ec2instanceconnectcli\n    eval \"$(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  \\\n     --region us-east-1 i-069e02bb93d842cde docker swarm join-token worker | grep -i 'docker')\"\n    # uninstall aws cli version 1\n    rm -rf /bin/aws\n    curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\n    unzip awscliv2.zip\n    ./aws/install\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:935026556399:repository/clarusway-repo/phonebook-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "clarusway-repo/phonebook-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "clarusway-repo/phonebook-app",
            "registry_id": "935026556399",
            "repository_url": "935026556399.dkr.ecr.us-east-1.amazonaws.com/clarusway-repo/phonebook-app",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2ecr-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::935026556399:instance-profile/swarmprofile",
            "create_date": "2021-10-02T14:58:00Z",
            "id": "swarmprofile",
            "name": "swarmprofile",
            "name_prefix": null,
            "path": "/",
            "role": "ec2roletoecr",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA5TM7M7XXSNY6MK2TT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2fulltoecr",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2fulltoecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::935026556399:role/ec2roletoecr",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-02T14:57:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2roletoecr",
            "inline_policy": [
              {
                "name": "my_inline_policy",
                "policy": "{\"Statement\":[{\"Action\":\"ec2-instance-connect:SendSSHPublicKey\",\"Condition\":{\"StringEquals\":{\"ec2:osuser\":\"ec2-user\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:us-east-1:935026556399:instance/*\"},{\"Action\":\"ec2:DescribeInstances\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "ec2roletoecr",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5TM7M7XX2IMOVIVE5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "docker-machine-leader-manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-087c17d1fe0178315",
            "arn": "arn:aws:ec2:us-east-1:935026556399:instance/i-069e02bb93d842cde",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "swarmprofile",
            "id": "i-069e02bb93d842cde",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0fdcc74753c42177b",
            "private_dns": "ip-172-31-31-146.ec2.internal",
            "private_ip": "172.31.31.146",
            "public_dns": "ec2-54-226-140-153.compute-1.amazonaws.com",
            "public_ip": "54.226.140.153",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0547e4ae5dc5c90ee",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "docker-swarm-sec-gr"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-21081b6c",
            "tags": {
              "Name": "Docker-Swarm-Leader-Manager"
            },
            "tags_all": {
              "Name": "Docker-Swarm-Leader-Manager"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "631b3d3f51910f54dc4b28592eeb8698c44241a8",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0eaa7f571e0262351"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.ecr-repo",
            "aws_iam_instance_profile.ec2ecr-profile",
            "aws_iam_role.ec2fulltoecr",
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "data.template_file.leader-master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "docker-machine-managers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-087c17d1fe0178315",
            "arn": "arn:aws:ec2:us-east-1:935026556399:instance/i-03e7521ca4a38757f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "swarmprofile",
            "id": "i-03e7521ca4a38757f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05f53de113632781e",
            "private_dns": "ip-172-31-24-200.ec2.internal",
            "private_ip": "172.31.24.200",
            "public_dns": "ec2-54-234-91-67.compute-1.amazonaws.com",
            "public_ip": "54.234.91.67",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03522d416ea43e600",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "docker-swarm-sec-gr"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-21081b6c",
            "tags": {
              "Name": "Docker-Swarm-Manager-1"
            },
            "tags_all": {
              "Name": "Docker-Swarm-Manager-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d2aeda75f3209dcbff6e2befc3aed7c91b9f85ad",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0eaa7f571e0262351"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.ecr-repo",
            "aws_iam_instance_profile.ec2ecr-profile",
            "aws_iam_role.ec2fulltoecr",
            "aws_instance.docker-machine-leader-manager",
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "data.template_file.leader-master",
            "data.template_file.manager"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-087c17d1fe0178315",
            "arn": "arn:aws:ec2:us-east-1:935026556399:instance/i-0490b24f262646658",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "swarmprofile",
            "id": "i-0490b24f262646658",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e2326ad25c44f20d",
            "private_dns": "ip-172-31-28-217.ec2.internal",
            "private_ip": "172.31.28.217",
            "public_dns": "ec2-54-90-225-149.compute-1.amazonaws.com",
            "public_ip": "54.90.225.149",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ff7e584fb144d29a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "docker-swarm-sec-gr"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-21081b6c",
            "tags": {
              "Name": "Docker-Swarm-Manager-2"
            },
            "tags_all": {
              "Name": "Docker-Swarm-Manager-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d2aeda75f3209dcbff6e2befc3aed7c91b9f85ad",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0eaa7f571e0262351"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.ecr-repo",
            "aws_iam_instance_profile.ec2ecr-profile",
            "aws_iam_role.ec2fulltoecr",
            "aws_instance.docker-machine-leader-manager",
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "data.template_file.leader-master",
            "data.template_file.manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "docker-machine-workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-087c17d1fe0178315",
            "arn": "arn:aws:ec2:us-east-1:935026556399:instance/i-080b0e9fc55d5639d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "swarmprofile",
            "id": "i-080b0e9fc55d5639d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-003c0402cf5c5d6b6",
            "private_dns": "ip-172-31-30-113.ec2.internal",
            "private_ip": "172.31.30.113",
            "public_dns": "ec2-34-227-71-249.compute-1.amazonaws.com",
            "public_ip": "34.227.71.249",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e14a6fa1ed32258e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "docker-swarm-sec-gr"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-21081b6c",
            "tags": {
              "Name": "Docker-Swarm-Worker-1"
            },
            "tags_all": {
              "Name": "Docker-Swarm-Worker-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7f690df0fcea107fcb39823041eeba36bec0aa2a",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0eaa7f571e0262351"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.ecr-repo",
            "aws_iam_instance_profile.ec2ecr-profile",
            "aws_iam_role.ec2fulltoecr",
            "aws_instance.docker-machine-leader-manager",
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "data.template_file.leader-master",
            "data.template_file.worker"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-087c17d1fe0178315",
            "arn": "arn:aws:ec2:us-east-1:935026556399:instance/i-0e0b989988cfeb871",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "swarmprofile",
            "id": "i-0e0b989988cfeb871",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e4b50eb688e3af64",
            "private_dns": "ip-172-31-31-242.ec2.internal",
            "private_ip": "172.31.31.242",
            "public_dns": "ec2-107-22-6-182.compute-1.amazonaws.com",
            "public_ip": "107.22.6.182",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-08fd82bac0764382b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "docker-swarm-sec-gr"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-21081b6c",
            "tags": {
              "Name": "Docker-Swarm-Worker-2"
            },
            "tags_all": {
              "Name": "Docker-Swarm-Worker-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7f690df0fcea107fcb39823041eeba36bec0aa2a",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0eaa7f571e0262351"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.ecr-repo",
            "aws_iam_instance_profile.ec2ecr-profile",
            "aws_iam_role.ec2fulltoecr",
            "aws_instance.docker-machine-leader-manager",
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "data.template_file.leader-master",
            "data.template_file.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tf-docker-sec-gr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:935026556399:security-group/sg-0eaa7f571e0262351",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0eaa7f571e0262351",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2377,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2377
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4789,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 4789
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 7946,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 7946
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 7946,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 7946
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "docker-swarm-sec-gr",
            "name_prefix": "",
            "owner_id": "935026556399",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "swarm-sec-gr"
            },
            "tags_all": {
              "Name": "swarm-sec-gr"
            },
            "timeouts": null,
            "vpc_id": "vpc-2f138f52"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
